<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
>

    <TextView
            android:id="@+id/failure_book_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            android:alpha="0.7"
            android:text="@string/no_book_details"
            android:visibility="gone"/>

    <LinearLayout
            android:id="@+id/book_details_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_alignParentTop="true">

            <ImageView
                    android:id="@+id/imgBookCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                    android:id="@+id/tvPublishDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="18dp"
                    android:layout_marginEnd="27dp"
                    android:text="TextView" />


        </RelativeLayout>

        <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="20sp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20sp">

                        <TextView
                                android:id="@+id/tvAuthorsLabel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/authors"
                                android:textSize="18sp" />

                        <TextView
                                android:id="@+id/tvAuthors"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/authors"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        <TextView
                                android:id="@+id/tvDescription"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLines="100"
                                android:text="@string/description"
                                android:textSize="24sp" />
                    </LinearLayout>

                </ScrollView>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
    />

</RelativeLayout>